
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsifRealEstate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>AsifRealEstate</h1>
        <p>Your Trusted Real Estate Partner in Pakistan</p>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our Real Estate Agency, where finding your perfect property is our mission.
        With years of dedicated service, we specialize in connecting clients with exceptional homes and investment opportunities.
        Whether you're buying, selling, or renting, our experienced agents provide personalized assistance to ensure a seamless process.
        Your satisfaction is our top priority as we strive to build lasting relationships through trust and excellence.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Property Buying</li>
            <li>Property Selling</li>
            <li>Residential Rentals</li>
            <li>Commercial Properties</li>
            <li>Plot Booking</li>
            <li>Investment Consulting</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> +92 332 6506465</p>
        <p><strong>Email:</strong> asifrealestateofficial@gmail.com</p>
        <p><strong>Address:</strong> Main Saddar, Multan Cantt, Pakistan</p>
        <p><a href="https://wa.me/923326506465" target="_blank">Chat on WhatsApp</a></p>
        <p><a href="https://www.facebook.com/profile.php?id=100031497887870" target="_blank">Facebook Profile</a></p>
        <form action="https://formspree.io/f/mwkgyqgp" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="_replyto" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 AsifRealEstate. All rights reserved.</p>
    </footer>
</body>
</html>
