
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #00539C;
    color: white;
    padding: 1.5rem;
    text-align: center;
}
section {
    padding: 2rem;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}
form button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background-color: #00539C;
    color: white;
    border: none;
    cursor: pointer;
}
